"Input Files Workflow ID"	"Input Files Workflow Level"	"Input Files "	"File ID"	"File Name"	"Creation Date"	"RT Range in min"	"Instrument Name"	"Software Revision"	"Ref File ID"
"-129"	"1"	"3423"	"F1"	"C:\Users\kuhfeldr\Downloads\1_031622_Russell_T_0_2a_3000ppm.raw"	"03/16/2022 17:45:42"	"0.00 - 60.00"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3424"	"F2"	"C:\Users\kuhfeldr\Downloads\2_031622_Russell_T_0_2b_3000ppm.raw"	"03/16/2022 19:27:34"	"0.00 - 60.00"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	""
"-129"	"1"	"3425"	"F3"	"C:\Users\kuhfeldr\Downloads\3_031622_Russell_T_0_2c_3000ppm.raw"	"03/16/2022 21:09:27"	"0.00 - 60.01"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3426"	"F4"	"C:\Users\kuhfeldr\Downloads\4_031622_Russell_T_0_2d_3000ppm.raw"	"03/16/2022 22:51:19"	"0.00 - 60.02"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3427"	"F5"	"C:\Users\kuhfeldr\Downloads\5_031622_Russell_L_3_3_3000ppm.raw"	"03/17/2022 00:33:12"	"0.00 - 60.02"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F7"
"-129"	"1"	"3428"	"F6"	"C:\Users\kuhfeldr\Downloads\6_031622_Russell_L_2_9_3000ppm.raw"	"03/17/2022 02:15:05"	"0.00 - 60.01"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F7"
"-129"	"1"	"3429"	"F7"	"C:\Users\kuhfeldr\Downloads\7_031622_Russell_L_6_0_3000ppm.raw"	"03/17/2022 03:56:58"	"0.00 - 60.02"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3430"	"F8"	"C:\Users\kuhfeldr\Downloads\8_031622_Russell_M_7_3_3000ppm.raw"	"03/17/2022 05:38:50"	"0.00 - 60.02"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F9"
"-129"	"1"	"3431"	"F9"	"C:\Users\kuhfeldr\Downloads\9_031622_Russell_M_6_2_3000ppm.raw"	"03/17/2022 07:20:42"	"0.00 - 60.01"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3432"	"F10"	"C:\Users\kuhfeldr\Downloads\10_031622_Russell_M_5_6_3000ppm.raw"	"03/17/2022 09:02:33"	"0.00 - 60.04"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F9"
"-129"	"1"	"3433"	"F11"	"C:\Users\kuhfeldr\Downloads\11_031622_Russell_E_7_2_3000ppm.raw"	"03/17/2022 10:44:26"	"0.00 - 60.00"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F13"
"-129"	"1"	"3434"	"F12"	"C:\Users\kuhfeldr\Downloads\13_031622_Russell_E_5_7_3000ppm.raw"	"03/17/2022 14:08:09"	"0.00 - 60.05"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F13"
"-129"	"1"	"3435"	"F13"	"C:\Users\kuhfeldr\Downloads\13_031622_Russell_E_8_7a_3000ppm.raw"	"03/17/2022 12:26:17"	"0.00 - 60.02"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F2"
"-129"	"1"	"3436"	"F14"	"C:\Users\kuhfeldr\Downloads\14_031622_Russell_E_8_7b_3000ppm.raw"	"03/17/2022 15:50:00"	"0.00 - 60.04"	"Orbitrap Fusion Lumos"	"3.4.3072.18"	"F13"
